CLOUD_NAME = dk799kex1
CLOUD_API_KEY = 745661815144278
CLOUD_API_SECRET = wt8-ITkClAEAYr1ubGZtasXfeiE

SECRET = dlkshgoirelhlfkghnlkdfjg
ATLAS_DATABASE_URL = mongodb+srv://labh551:JhkLePLfww5Nws1C@wanderlust-cluster.bmufi.mongodb.net/?retryWrites=true&w=majority&appName=wanderlust-cluster
MAP_ACCESS_TOKEN = pk.eyJ1IjoibGFiaDEyMyIsImEiOiJjbHlndjM2MjIwZzBkMmlzNWJidHdtOGdvIn0.Z9on7FzAn9WkajZsh7EN5A

